<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <title>Login page</title>
  </head>
  <body>
    <h1>Simple Login Page</h1>
    <form name="login" id="submitForm">
      Username <input type="text" name="userid"/>
      Password <input type="password" name="password"/>
      <button id="loginBtn">Login</button>
      <input type="reset" value="Cancel"/>
    </form>

    <script nonce="secretkey" language="javascript">
      document.getElementById("loginBtn").addEventListener("click", check);

      function check (event) {
        // var url = window.location.href;
        // var bveventidIndex = url.indexOf('bveventid') + 10;
        // var bveventid = url.slice(bveventidIndex, bveventidIndex + 11);
        var form = document.getElementById("submitForm");
        let params = new URLSearchParams(document.location.search.substring(1));
        let userToken = params.get("bvuserToken");
        event.preventDefault();

        if(form.userid.value == "obodrov" && form.password.value == "0000")
        {
          window.location.href = `https://display.ugc.bazaarvoice.com/static/Agileville/obodrov/en_US/container.htm?bvaction=rr_submit_review&bvproductId=product1&bvuserToken=${userToken}`
        }
        else
        {
          alert("Error");
        }
      }
    </script>
  </body>
</html>